@extends('layouts.app')

@section('content')
<div>
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
    {{ __('Reset Password') }}
    </h2>
    {{ __('Please confirm your password before continuing.') }}
</div>
<form class="mt-8" method="POST" action="{{ route('password.confirm') }}">
    @csrf
    <div class="rounded-md shadow-sm">
        <div>
            <input aria-label="Password" id="password" name="password" type="password" required autocomplete="current-password" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5 @error('password') border-red-500 @enderror" placeholder="Password" />
        </div>
    </div>
    @error('password')
    <p class="text-red-500 text-xs italic">{{ $message }}</p>
    @enderror

    <div class="mt-6">
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                </svg>
            </span>
            {{ __('Confirm Password') }}
        </button>
    </div>
</form>
@endsection
