@extends('layouts.app')

@section('content')
<div class="bg-white shadow-md rounded pb-8 mb-4 flex flex-col w-11/12 md:w-1/3 mx-auto mt-24">
    <div class="bg-gray-600 border-b mb-8 px-8 py-6 text-lg text-white rounded-t">
        {{ __('Reset Password') }}
    </div>

    <div class="px-8">
        @if (session('status'))
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6" role="alert">
                <span class="block sm:inline">{{ session('status') }}</span>
            </div>
        @endif

        <form method="POST" action="{{ route('password.email') }}">
            @csrf

            <div class="mb-4">
                <label for="email" class="block font-bold text-gray-darker text-sm mb-2">{{ __('E-Mail Address') }}</label>
                <input id="email" type="email" class="form-input shadow apearance-none border rounded w-full text-gray-darker px-3 py-2 @error('email') border-red-500 @enderror" name="email" value="{{ old('email') }}" placeholder="{{ __('E-Mail Address') }}" required autocomplete="email" autofocus>

                @error('email')
                    <span class="text-red-500 text-xs italic">
                        <strong>{{ $message }}</strong>
                    </span>
                @enderror
            </div>

            <button type="submit" class="bg-blue-500 hover:bg-blue-700 font-bold text-white text-sm px-3 py-2 rounded focus:outline-none focus:shadow-outline">
                {{ __('Send Password Reset Link') }}
            </button>
        </form>
    </div>
</div>
@endsection
