@extends('layouts.app')

@section('content')
<div class="max-w-2xl rounded bg-white border border-gray-400 mx-auto overflow-hidden">
    <div class="px-5 py-4 bg-gray-200 border-b border-gray-400 text-sm">{{ __('Reset Password') }}</div>

    <div class="px-5 py-5">
        <form method="POST" action="{{ route('password.email') }}">
            @csrf

            <div class="mb-4 md:w-10/12 flex flex-col md:flex-row -mx-2 justify-center">
                <div class="w-full md:w-1/3 px-2 mb-2 md:mb-0 md:mt-2 md:text-right">
                    <label class="text-sm" for="email">{{ __('E-Mail Address') }}</label>
                </div>

                <div class="w-full md:w-8/12 px-2 flex flex-col">
                    <input id="email" type="email" class="py-2 px-3 border rounded focus:outline-none focus:shadow-outline focus:border-blue-400 @error('email') border-red-600 @else border-gray-400 @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>

                    @error('email')
                        <span class="text-red-600 text-xs mt-1" role="alert">{{ $message }}</span>
                    @enderror
                </div>
            </div>

            <div class="flex md:w-10/12 justify-end">
                <div class="w-full md:w-8/12 flex items-center">
                    <button type="submit" class="text-white bg-blue-500 focus:outline-none focus:shadow-outline px-4 py-2 rounded text-sm mr-4">
                        {{ __('Send Password Reset Link') }}
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection
