@extends('layouts.app')

@section('content')
<div>
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
        {{ __('Sign in to your account') }}
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600">
        Or
        <a href="{{ route('register') }}" class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150">
            Register
        </a>
    </p>
</div>
<form class="mt-8" method="POST" action="{{ route('login') }}">
    @csrf
    <input type="hidden" name="remember" value="true" />
    <div class="rounded-md shadow-sm">
        <div>
            <input aria-label="Email address" name="email" type="email" id="email" value="{{ old('email') }}" required autocomplete="email" autofocus class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5 @error('email') border-red-500 @enderror" placeholder="Email address" />
        </div>
        <div class=""><!-- -mt-px -->
            <input aria-label="Password" id="password" name="password" type="password" required autocomplete="current-password" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5 @error('password') border-red-500 @enderror" placeholder="Password" />
        </div>
    </div>
    @error('email')
    <p class="text-red-500 text-xs italic">{{ $message }}</p>
    @enderror
    @error('password')
    <p class="text-red-500 text-xs italic">{{ $message }}</p>
    @enderror

    <div class="mt-6 flex items-center justify-between">
        <div class="flex items-center">
            <input id="remember_me" type="checkbox" id="remember" {{ old('remember') ? 'checked' : '' }} class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" />
            <label for="remember_me" class="ml-2 block text-sm leading-5 text-gray-900 select-none">
                {{ __('Remember me') }}
            </label>
        </div>

        @if (Route::has('password.request'))
        <div class="text-sm leading-5">
            <a href="{{ route('password.request') }}" class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150">
                {{ __('Forgot your password?') }}
            </a>
        </div>
        @endif
    </div>

    <div class="mt-6">
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                </svg>
            </span>
            {{ __('Sign in')}}
        </button>
    </div>
</form>
@endsection
