@extends('layouts.app')

@section('content')
<div>
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
        {{ __('Register your account') }}
    </h2>
</div>
<form class="mt-8" method="POST" action="{{ route('register') }}">
    @csrf
    <div class="rounded-md shadow-sm">
        <div>
            <input aria-label="Name" name="name" type="text" id="name" value="{{ old('name') }}" required autocomplete="name" autofocus class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5 @error('email') border-red-500 @enderror" placeholder="Arif" />
        </div>
        <div>
            <input aria-label="Email address" name="email" type="email" id="email" value="{{ old('email') }}" required autocomplete="email" autofocus class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5 @error('email') border-red-500 @enderror" placeholder="arif@example.com" />
        </div>
        <div class=""><!-- -mt-px -->
            <input aria-label="Password" id="password" name="password" type="password" required autocomplete="current-password" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5 @error('password') border-red-500 @enderror" placeholder="Password" />
        </div>
        <div class=""><!-- -mt-px -->
            <input aria-label="Confirm Password" id="password-confirm" name="password_confirmation" type="password" required autocomplete="new-password" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5 @error('password') border-red-500 @enderror" placeholder="Confirm Password" />
        </div>
    </div>
    @error('name')
    <p class="text-red-500 text-xs italic">{{ $message }}</p>
    @enderror
    @error('email')
    <p class="text-red-500 text-xs italic">{{ $message }}</p>
    @enderror
    @error('password')
    <p class="text-red-500 text-xs italic">{{ $message }}</p>
    @enderror

    @if (Route::has('login'))
    <div class="mt-6 flex items-center justify-between">
        <div class="text-sm leading-5">
            {{ __('Already registered?') }}
            <a href="{{ route('login') }}" class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150">
                {{ __('Sign in') }}
            </a>
        </div>
    </div>
    @endif

    <div class="mt-6">
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                </svg>
            </span>
            {{ __('Register') }}
        </button>
    </div>
</form>
@endsection
