
@extends('layouts.app')

@section('content')
<div class="max-w-2xl rounded bg-white border border-gray-400 mx-auto overflow-hidden">
    <div class="px-5 py-4 bg-gray-200 border-b border-gray-400 text-sm">{{ __('Verify Your Email Address') }}</div>

    <div class="px-5 py-5 text-sm">
        @if (session('resent'))
            <div class="px-4 py-3 bg-green-100 border border-green-300 rounded mb-4 text-green-800" role="alert">
                {{ __('A fresh verification link has been sent to your email address.') }}
            </div>
        @endif
                    
        <div>{{ __('Before proceeding, please check your email for a verification link.') }}</div>
        <div>{{ __('If you did not receive the email') }}, <a class="text-blue-500" href="{{ route('verification.resend') }}">{{ __('click here to request another') }}</a>.</div>
    </div>
</div>
@endsection
