@extends('layouts.app')

@section('content')
    <div class="bg-white shadow-md rounded pb-8 mb-4 flex flex-col w-11/12 md:w-1/3 mx-auto mt-24">
        <div class="bg-gray-600 border-b mb-8 px-8 py-6 text-lg text-white rounded-t">{{ __('Verify Your Email Address') }}</div>

        <div class="px-8">
            @if (session('resent'))
                <div class="flex items-center bg-green-400 text-white text-sm font-bold px-4 py-3 mb-3 rounded-md" role="alert">
                    <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <p>{{ __('A fresh verification link has been sent to your email address.') }}</p>
                </div>
            @endif

            {{ __('Before proceeding, please check your email for a verification link.') }}
            {{ __('If you did not receive the email') }},
            <form class="mt-3" method="POST" action="{{ route('verification.resend') }}">
                @csrf
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 font-bold text-white text-sm px-3 py-2 rounded focus:outline-none focus:shadow-outline">{{ __('click here to request another') }}</button>.
            </form>
        </div>
    </div>
@endsection
